server {
        server_name localhost;

        root /youtune-reactnative/web/public;

        ssl_certificate fullchain.pem;
        ssl_certificate_key key.pem;
        ssl_trusted_certificate ca.pem;

        add_header Access-Control-Allow-Origin *;
        proxy_cache_background_update on;
        proxy_buffering off;

        location / {
                try_files $uri /index.html;
        }

        location /watch {
                proxy_pass http://localhost:3000;
        }

        location /playlist {
                proxy_pass http://localhost:3000;
        }

        location /lyrics {
                proxy_pass http://localhost:3000;
        }

        location /proxy/videoplayback {
                proxy_pass http://localhost:3000;
        }

        location /proxy/ {
                rewrite ^/proxy(/.*)$ $1 break;
                proxy_set_header Referer "https://music.youtube.com/";
                proxy_set_header Origin "https://music.youtube.com/";
                proxy_set_header User-Agent "Mozilla/5.0 (X11; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0";
                proxy_pass https://music.youtube.com;
        }

        location /proxy/lh3 {
                rewrite ^/proxy/lh3(/.*)$ $1 break;
                proxy_set_header Referer "https://music.youtube.com/";
                proxy_set_header Origin "https://music.youtube.com/";
                proxy_set_header User-Agent "Mozilla/5.0 (X11; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0";
                proxy_pass https://lh3.googleusercontent.com;
        }

        location /proxy/vi {
                rewrite ^/proxy(/.*)$ $1 break;
                proxy_set_header Referer "https://music.youtube.com/";
                proxy_set_header Origin "https://music.youtube.com/";
                proxy_set_header User-Agent "Mozilla/5.0 (X11; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0";
                proxy_pass https://i.ytimg.com;
        }

        location /proxy/get_video_info {
                rewrite ^/proxy(/.*)$ $1 break;
                proxy_set_header Referer "https://www.youtube.com/";
                proxy_set_header Origin "https://www.youtube.com/";
                proxy_set_header User-Agent "Mozilla/5.0 (X11; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0";
                proxy_pass https://www.youtube.com;
        }
}
